# sf-tech-sales-api

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  LICENSE  Notes.md  README.md  docker-compose.yml  docker-run.sh  pom.xml
.cursor/rules/: rules.mdc
src/main/java/com/sftech/sales/: SalesApplication.java
src/main/java/com/sftech/sales/application/dto/: SaleDTO.java  SaleItemDTO.java  SaleSearchDTO.java
src/main/java/com/sftech/sales/application/service/: DatabaseConnectionService.java  SaleService.java
src/main/java/com/sftech/sales/domain/: Sale.java
src/main/java/com/sftech/sales/domain/entity/: Sale.java  SaleItem.java
src/main/java/com/sftech/sales/domain/enums/: PaymentMethod.java  SaleStatus.java
src/main/java/com/sftech/sales/domain/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  GoneException.java  InternalServerErrorException.java  NotFoundException.java  SaleNotFoundException.java  UnauthorizedException.java
src/main/java/com/sftech/sales/domain/repository/: SaleItemRepository.java  SaleRepository.java
src/main/java/com/sftech/sales/domain/service/: SaleService.java
src/main/java/com/sftech/sales/infrastructure/cache/: CacheService.java
src/main/java/com/sftech/sales/infrastructure/config/: CorsConfig.java  DataSourceConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sftech/sales/infrastructure/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  GoneException.java  InternalServerErrorException.java  NotFoundException.java  SaleNotFoundException.java  UnauthorizedException.java
src/main/java/com/sftech/sales/infrastructure/http/controller/: HealthController.java  SaleController.java
src/main/java/com/sftech/sales/infrastructure/persistence/Impl/: SaleRepositoryImpl.java
src/main/java/com/sftech/sales/infrastructure/persistence/adapter/: SaleMapperAdapter.java  SaleRepositoryAdapter.java
src/main/java/com/sftech/sales/infrastructure/persistence/mapper/: SaleItemMapper.java  SaleMapper.java
src/main/java/com/sftech/sales/infrastructure/persistence/repository/: SaleJpaRepository.java  SaleRepository.java
src/main/java/com/sftech/sales/presentation/controller/: SaleController.java
src/main/java/com/sftech/sales/presentation/dto/: CreateSaleDTO.java  ErrorResponseDTO.java  SaleDTO.java  SaleItemDTO.java
src/main/java/com/sftech/sales/presentation/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  GoneException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_sales_table.sql  V2__add_payment_method_and_deliver_address_to_sales.sql  V3__add_status_to_sales.sql
src/test/java/com/sftech/sales/: SfTechSalesApiApplicationTests.java
src/test/java/com/sftech/sales/application/service/: SaleServiceTest.java
